# Generated by Django 4.2 on 2023-05-13 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('prenom', models.CharField(max_length=100)),
                ('date_de_naissance', models.DateField()),
                ('lieu_de_naissance', models.CharField(max_length=100)),
                ('pays_de_naissance', models.CharField(max_length=100)),
                ('departement', models.CharField(blank=True, max_length=100)),
                ('voie_acces', models.CharField(choices=[('voie1', 'Voie 1'), ('voie2', 'Voie 2'), ('reorientation', 'Réorientation')], max_length=20)),
                ('matricule', models.CharField(max_length=5, unique=True)),
                ('nationalite', models.CharField(max_length=100)),
                ('identifiant_national', models.CharField(max_length=100, unique=True)),
                ('statut', models.CharField(choices=[('normal', 'Normal'), ('dipme', 'Diplômé'), ('renvoyé', 'Renvoyé'), ('DD', 'DD'), ('échange', 'Échange'), ('cénsure', 'Césure'), ('abandon', 'Abandon')], max_length=10)),
                ('annee_inscription', models.IntegerField()),
            ],
        ),
    ]
