# Generated by Django 4.2 on 2023-05-16 18:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etudiant',
            name='annee_inscription',
            field=models.IntegerField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='identifiant_national',
            field=models.IntegerField(max_length=50),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='matricule',
            field=models.IntegerField(blank=True, max_length=5, unique=True, validators=[django.core.validators.MinValueValidator(10000)]),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='nationalite',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='nom',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='prenom',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='voie_acces',
            field=models.CharField(choices=[('voie1', 'Voie 1'), ('voie2', 'Voie 2'), ('reorientation', 'Réorientation')], max_length=50),
        ),
    ]
