# Generated by Django 4.2 on 2023-05-24 06:54

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0002_alter_etudiant_annee_inscription_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
            ],
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='annee_inscription',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='date_de_naissance',
            field=models.DateField(help_text='\nPlease use the following format: <em>YYYY-MM-DD</em>.'),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='identifiant_national',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='matricule',
            field=models.IntegerField(blank=True, unique=True, validators=[django.core.validators.MinValueValidator(10000)]),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='statut',
            field=models.CharField(choices=[('Etudiant', 'Etudiant'), ('dipme', 'Diplômé'), ('renvoyé', 'Renvoyé'), ('DD', 'DD'), ('échange', 'Échange'), ('cénsure', 'Césure'), ('abandon', 'Abandon')], max_length=10),
        ),
        migrations.CreateModel(
            name='Enseignant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('prenom', models.CharField(max_length=50)),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.departement')),
            ],
        ),
        migrations.CreateModel(
            name='ElementModule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.departement')),
            ],
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='departement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.departement'),
        ),
    ]
