# Generated by Django 4.2 on 2023-05-24 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0003_departement_alter_etudiant_annee_inscription_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='elementmodule',
            name='departement',
        ),
        migrations.RemoveField(
            model_name='enseignant',
            name='departement',
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='departement',
            field=models.CharField(blank=True, choices=[('IRT', 'IRT'), ('MPG', 'MPG'), ('SID', 'SID'), ('GC', 'GC'), ('GE', 'GE'), ('GM', 'GM')], max_length=100),
        ),
        migrations.DeleteModel(
            name='Departement',
        ),
        migrations.DeleteModel(
            name='ElementModule',
        ),
        migrations.DeleteModel(
            name='Enseignant',
        ),
    ]
