# Generated by Django 4.2 on 2023-05-30 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0004_remove_elementmodule_departement_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=10)),
            ],
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='departement',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='gestion.departement'),
        ),
    ]
