# Generated by Django 4.2 on 2023-05-30 09:04

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0005_departement_alter_etudiant_departement'),
    ]

    operations = [
        migrations.CreateModel(
            name='ElementModule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('nom', models.CharField(max_length=100)),
                ('coefficient', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('credit', models.IntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.departement')),
            ],
        ),
    ]
