# Generated by Django 4.2 on 2023-05-30 09:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion', '0006_elementmodule'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.DecimalField(decimal_places=2, max_digits=5)),
                ('departement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.departement')),
                ('element_module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.elementmodule')),
                ('etudiant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gestion.etudiant')),
            ],
        ),
    ]
